
# sudo apt-get update 

# sudo apt-get install docker.io -y 

# sudo usermod -aG docker $USER && newgrp docker 

# git clone https://github.com/shankar-kumar-skj/CyberBot
# vim .env
# GOOGLE_API_KEY=AIzaSyD8sbd4A9l4irn01nifG-YULEiVQXOuUrQ

# vim Dockerfile 

# press ---> i 
# -------------------------------------------------------------
# # Use an official Python runtime as a parent image
# FROM python:3.9-slim

# # Set the working directory
# WORKDIR /app

# # Copy requirements.txt and install dependencies
# COPY requirements.txt .
# RUN pip install --no-cache-dir -r requirements.txt

# # Copy the application code
# COPY . .

# # Expose the Streamlit port
# EXPOSE 8501

# # Run the Streamlit application
# CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]
# -------------------------------------------------------------------
# press ---> esc ---> :wq 

# sudo systemctl status docker

vim .env 

Add your or paste your google_api_key here . 



# docker build -t saurabhbrd/bot_name . 

# docker run -d -p 8501:8501 --env-file .env bot_name

# docker login 

# docker push saurabhbrd/bot_name:latest 

##
my
cr
docker image
create the toker on docker
docker login -u saurabbhbrd
paste the password from the docker hub

